using System;

namespace MyAOP
{
    /// <summary>
    /// 1. AOP 面向切面编程
    /// 2. 静态代理实现AOP
    /// 3. 动态代理实现AOP
    /// 4. Unity, MVC中的AOP
    ///
    /// AOP：面向切面编程 编程思想 是对OOP的补充
    ///      就是解决类的内部变化问题
    ///      能做到让开发者动态的修改一个静态的面对对象的模型
    ///      在不破坏封装的前提下，去增加功能： 非业务逻辑， 是一些公共逻辑
    ///
    /// 
    /// OOP: 一切皆对象，对象交互组成功能，功能叠加组成模块，模块叠加组成系统
    ///     面向对象是非常适合做大系统
    ///
    ///     应对需求变化扩展的时候，我们会有较大影响:
    ///     面对对象是静态的: 任何需求的细微变化都可能导致比较大的影响
    ///
    /// 设计模式： 设计出灵活 可扩展 可重用 的机构 但是只能解决部分问题
    ///           都在折腾抽象/类
    ///
    /// 永远无法解决类的内部变化
    /// </summary>
    class Program
    {
        static void Main(string[] args)
        {
            try
            {

            }
            catch (Exception e)
            {
                Console.WriteLine(e.Message);
                throw;
            }
        }
    }
}
